<html>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
outline: none;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  background: #DDD;
  background-color: white;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;

  /* IE10+ */
  background-image: -ms-linear-gradient(top, #FFFFFF 5%, #2eb073 100%);

  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(top, #FFFFFF 5%, #2eb073 100%);

  /* Opera */
  background-image: -o-linear-gradient(top, #FFFFFF 5%, #2eb073 100%);

  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(5, #FFFFFF), color-stop(100, #2eb073));

  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(top, #FFFFFF 5%, #2eb073 100%);

  /* W3C Markup */
  background-image: linear-gradient(to bottom, #FFFFFF 5%, #2eb073 100%);
  height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;

  /*
  background-position: center;
  background-size: cover;
  background: url("http://www.seelbachfotografie.de/css/screen/images/BIB_07.jpg");
  min-height: 100%;
  */

}
.welcome_banner{
  width:1000px;
  height:200px;
  position: relative;
  margin-left: 30%;
  background-color:#3CEC9C;
  margin-top: 1%;
  border-radius: 5px;

}
.myButton {
background-color:#2eb073;
-moz-border-radius:8px;
-webkit-border-radius:8px;
border-radius:8px;
border:1px solid #16a085;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:17px;
padding:12px 32px;
text-decoration:none;
text-shadow:0px 1px 0px #2f6627;
position: relative;
margin-left: 20%;
}
.myButton:hover {
background-color:#3db070;
}
.myButton:active {
position:relative;
top:1px;
}
.myButton1 {
background-color:#2eb073;
-moz-border-radius:8px;
-webkit-border-radius:8px;
border-radius:8px;
border:1px solid #16a085;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:17px;
padding:12px 32px;
text-decoration:none;
text-shadow:0px 1px 0px #2f6627;
position: relative;
margin-left: 80%;
margin-top: -10%;
}
.myButton1:hover {
background-color:#3db070;
}
.myButton1:active {
position:relative;
top:1px;
}
p {
  margin: 0 0 20px;
  line-height: 1.5;
}

.main_content {
  position: relative;
  margin-top: 2%;
  min-width: 320px;
  max-width: 800px;
  padding: 50px;
  /*
  margin:0 auto;
  */
  margin-left: 40%;
  background: #fff;
  border-radius: 3px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

section {

  display: none;

  padding: 20px 0 0;

  border-top: 1px solid #ddd;

}

input {
  display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

label[for*='1']:before { content: '\f1cb'; }
label[for*='2']:before { content: '\f17d'; }
label[for*='3']:before { content: '\f16b'; }
label[for*='4']:before { content: '\f1a9'; }

label:hover {
  color: #888;
  cursor: pointer;
}

input:checked + label {

  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid #16a085;
  border-bottom: 1px solid #fff;

}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}

@media screen and (max-width: 650px) {
  label {
    font-size: 0;
  }
  label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
}
.user:after,.user:before {
  height: 0;
  width: 0;
  content: "";
  display: block;
  position: relative;
}
.user:before{
  border-bottom: 60px solid #50AD8A;
  border-left: 12px solid transparent;
  left: -12px;
}
.user:after{
  border-bottom: 60px solid #50AD8A;
  left: 100px;
  top:-50px;
}
.myButton8 {
background-color:#50AD8A;


height:60px;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:17px;
padding:12px 34px;
text-decoration:none;
text-shadow:0px 1px 0px #2f6627;
position: relative;
margin-left: 30%;
margin-top: -7.7%;
}
.myButton8:hover {
background-color:#B2F0D8;
}
.myButton8:active {
position:relative;
top:1px;
}
#answer_tag{
font-family: 'Roboto', sans-serif;
font-weight: 300;
background-color: #9AD29A;

}
#answer_tag:hover{
font-family: 'Roboto', sans-serif;
font-weight: 300;
background-color: #D2E5D2;
transition: all .15s ease-in-out;
}
.data_bar{
  -webkit-column-count: 6; /* Chrome, Safari, Opera */
    -moz-column-count: 6; /* Firefox */
    column-count: 6;

    -webkit-column-gap: 50px; /* Chrome, Safari, Opera */
    -moz-column-gap: 50px; /* Firefox */
    column-gap: 50px;
}

table.blueTable {
  width: 90%;
  text-align: left;
}
table.blueTable td, table.blueTable th {
  border: 0px solid #AAAAAA;
  padding: 5px 20px 10px;
}
table.blueTable tbody td {
  font-size: 13px;
    padding: 2px 30px 17px;
}
table.blueTable thead {
  }
table.blueTable thead th {
  font-weight: bold;
  padding: 50px 80px 30px;
}
/*
table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
*/
table.blueTable tfoot td {
  font-size: 20px;
  padding: 5px 60px 10px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 30px 80px;
  border-radius: 5px;
}
</style>
  <body>
    {%if user == "3424245"%}
        <div class="welcome_banner">
          <h3 style="font-size:20px;">Welcome to ScholarScout Forms. To ask a question, please login or create an account</h3>
          <a href="http://127.0.0.1:5000/login" class="myButton">Login</a>
          <a href="http://127.0.0.1:5000/signup" class="myButton">Signup</a>
        </div>


    <a href="http://127.0.0.1:5000/forms" style="text-decoration:none;">
      <div class="logo" style = "background-image:url('/static/images/150916482277468.png');background-size: 300px;width:300px;height:180px;position:relative;margin-top:-14%;"></div>

        <h1 style="color:#2eb073;position:relative;margin-left:20%;margin-top:-2%;">forms</h1>

    </a>

    {%else%}
    <!---create user profile page with their tags they have posted under and the questions that they have answered--->
    <div class="user" style='background-color:#50AD8A;width:1000px;height:60;position:relative;margin-left:60%;'>
      <p style='position:relative;margin-left:5%;margin-top:-5.5%;font-size:35px;'><strong>{{user_name1}}</strong></p>
      <a href="http://127.0.0.1:5000/forms/profile" class="myButton8">My Profile</a>
    </div>
    <a href="http://127.0.0.1:5000/forms" style="text-decoration:none;">
      <div class="logo" style = "background-image:url('/static/images/150916482277468.png');background-size: 300px;width:300px;height:180px;"></div>

      <h1 style="color:#2eb073;position:relative;margin-left:20%;margin-top:-2%;">forms</h1>


    </a>
    <a href="http://127.0.0.1:5000/forms/ask" class="myButton1">Ask</a>

    {%endif%}

    <div class="main_content">

      <input id="tab1" type="radio" name="tabs" checked>
      <label for="tab1">Active</label>

      <input id="tab2" type="radio" name="tabs">
      <label for="tab2">Newest</label>



      <section id="content1">
        {%for post in activity%}
        <div class="spacer" style="height:30px;background-color:white;"></div>
          <div class="question_posting" style="max-width:700px;height:auto;background-color:#C2CBC2;border-radius:4px;padding: 5px 1px 0;">
              <strong><a href="http://127.0.0.1:5000/forms/question/{{post[-6]}}" style="text-decoration:none;color:black;font-size:23px;">{{post[0]}}</a></strong>
              <div class="divider1" style="height:8px;"></div>
              {%if not post[-3]%}
                <p>Answered {{post[-3]}} ago by <strong>{{post[-2]}}</strong></p>
              {%else%}
                <p>Asked {{post[-3]}} ago by <strong>{{post[-2]}}</strong></p>
              {%endif%}

              <p><strong>{{post[-1]}} {{"view" if post[-1] == 1 else "views"}}</strong></p>
          </div>
        {%endfor%}

      </section>

      <section id="content2">
        {%for post in newest%}
        <div class="spacer" style="height:30px;background-color:white;"></div>
          <div class="question_posting" style="max-width:700px;height:auto;background-color:#C2CBC2;border-radius:4px;padding: 5px 1px 0;">
              <strong><a href="http://127.0.0.1:5000/forms/question/{{post[-6]}}" style="text-decoration:none;color:black;font-size:23px;">{{post[0]}}</a></strong>
              <div class="divider1" style="height:8px;"></div>
              <p>Asked {{post[-3]}} ago by <strong>{{post[-2]}}</strong></p>
              <p><strong>{{post[-1]}} {{"view" if post[-1] == 1 else "views"}}</strong></p>
          </div>

        {%endfor%}

      </section>



    </div>
    <div class="overal_view" style="width:400px;height:500px;background-color:white;position:relative;margin-top:-233%;margin-left:4%;border-radius:4px;">
      <div class='style_top_bar' style="width:400px;height:3px;background-color:#16a085"></div>
      <div class="header_bar" style="float:top;width:400px;height:50px;background-color:#DDE5E2; display:flex;align-items:center;">
        <p style="padding:40px;vertical-align: middle;"><strong>Tags</strong></p>
        <p style="padding:70px;vertical-align: middle;"><strong>Posts</strong></p>
        <p style="padding:3px;vertical-align: middle;"><strong>Answers</strong></p>
      </div>

      <table class="blueTable">
        <tfoot>
          <tr>
            <td colspan="4">

          </td>
        </tr>
      </tfoot>
      <tbody>
        {%for tag, counts in tag_data%}
        <tr>

          <td>
            <!--<div id="answer_tag" name={{tag}} title="tag" style="display: inline-block; font-family: 'Roboto', sans-serif; font-size:10pt;padding:2px;margin:3px;border-radius: 3px;height:20px;width:auto;clear:both;margin-left:30px;">
            -->
            {{tag}}
          <!--</div>-->

          </td>

          <td>{{counts[0]}}</td>
          <td>{{counts[1]}}</td>

        </tr>


        </tbody>

        {%endfor%}
    </table>


    </div>

  </body>
</html>
