<html>
<style>
body{
  margin: 0;
  padding: 0;
  background: #DDD;
  background-color: white;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;

  /* IE10+ */
  background-image: -ms-linear-gradient(top, #FFFFFF 5%, #2eb073 100%);

  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(top, #FFFFFF 5%, #2eb073 100%);

  /* Opera */
  background-image: -o-linear-gradient(top, #FFFFFF 5%, #2eb073 100%);

  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(5, #FFFFFF), color-stop(100, #2eb073));

  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(top, #FFFFFF 5%, #2eb073 100%);

  /* W3C Markup */
  background-image: linear-gradient(to bottom, #FFFFFF 5%, #2eb073 100%);
  height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;

  /*
  background-position: center;
  background-size: cover;
  background: url("http://www.seelbachfotografie.de/css/screen/images/BIB_07.jpg");
  min-height: 100%;
  */
}
h2{
  margin:0 auto;
  text-align: center;
  position: relative;
  margin-top: -4%;
}
.spacer{
  width:620px;
  height:1px;
  background-color: grey;
  margin:0 auto;
}
.myButton1 {
background-color:#2eb073;
-moz-border-radius:8px;
-webkit-border-radius:8px;
border-radius:8px;
border:1px solid #16a085;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:17px;
padding:12px 32px;
text-decoration:none;
text-shadow:0px 1px 0px #2f6627;
position: absolute;
margin-left: 85%;
margin-top: 3%;
}
.myButton1:hover {
background-color:#3db070;
}
.myButton1:active {
position:relative;
top:1px;
}
p{
  text-align: center;

}
.tagval{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background-color: #9AD29A;

}
.tagval:hover{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background-color: #D2E5D2;
  transition: all .15s ease-in-out;
}
#college_tag{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background-color:#19e719;
}
#college_tag:hover{
  background-color:#3ebb3e;
  transition: all .15s ease-in-out;
}

#major_tag{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background-color:#f24217;
}
#major_tag:hover{
  background-color:#c64627;
  transition: all .15s ease-in-out;
}

#skill_tag{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background-color:#278fce;
}
#skill_tag:hover{
  background-color:#1b618c;
  transition: all .15s ease-in-out;
}

#activity_tag{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background-color:#edf012;
}
#activity_tag:hover{
  background-color:#d3d527;
  transition: all .15s ease-in-out;
}
textarea{
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: 200px;
  width:400px;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color:#DEE2E3;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
  border-radius: 5px;

}
button{
background-color:#3E8B65;
-moz-border-radius:8px;
-webkit-border-radius:8px;
border-radius:8px;
border:1px solid #16a085;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:17px;
padding:12px 32px;
text-decoration:none;
text-shadow:0px 1px 0px #2f6627;
position: relative;
margin-left: 20%;
}
button:hover {
background-color:#3db070;
}
button:active {
position:relative;
top:1px;
}
</style>
  <body>
    {%if user_type != "3424245"%}
      <a href="http://127.0.0.1:5000/forms/ask" class="myButton1">Ask</a>
    {%endif%}
    <a href="http://127.0.0.1:5000/forms" style="text-decoration:none;">
      <div class="logo" style = "background-image:url('/static/images/150916482277468.png');background-size: 300px;width:300px;height:180px;"></div>

        <h1 style="color:#2eb073;position:relative;margin-left:18%;margin-top:-2%;">forms</h1>

    </a>
    <div class="op_question" style='margin:0 auto;background-color:#EDF0ED;height:auto;width:700px;border-radius:6px;'>
    <h2>{{op[0]}}</h2>
    <div class="space1" style="height:8px;"></div>
    <div class="spacer"></div>
    <p>{{op[1]}}</p>
    {%for tag in op[2].split(',')%}
      <div class="tagval" style="display: inline-block; font-family: 'Roboto', sans-serif; font-size:10pt;padding:5px 5px 5px;margin:3px;border-radius: 3px;height:auto;width:auto;clear:both;">
        <p2>{{tag}}</p2>
      </div>
    {%endfor%}

    <div class="op_details" style="width:400px;height:auto;position:relative;margin-left:44%;">
      <strong style="position:relative;margin-left:27%;">{{op[-1]}}</strong>

      <div class="separator" style='height:5px;width:100px;'></div>
      <div id="college_tag" name={{op_tags[0]}} title="major" style="display: inline-block; font-family: 'Roboto', sans-serif; font-size:7pt;padding:5px 5px 5px;margin:3px;border-radius: 3px;height:auto;width:auto;clear:both;">
        <!--<p4 class="title" style="font: Helvetica 1pt;">{{college}}</p>-->
        <strong>{{op_tags[0]}}</strong>

      </div>


      <div id="major_tag" name={{op_tags[1]}} title="major" style="display: inline-block; font-family: 'Roboto', sans-serif; font-size:7pt;padding:5px 5px 5px;margin:3px;border-radius: 3px;height:auto;width:auto;clear:both;">
        <!--<p4 class="title" style="font: Helvetica 1pt;">{{college}}</p>-->
        <strong>{{op_tags[1]}}</strong>

      </div>


      <div id="skill_tag" name={{op_tags[2]}} title="skill" style="display: inline-block; font-family: 'Roboto', sans-serif; font-size:7pt;padding:5px 5px 5px;margin:3px;border-radius: 3px;height:auto;width:auto;clear:both;">
        <!--<p4 class="title" style="font: Helvetica 1pt;">{{college}}</p>-->
        <strong>{{op_tags[2]}}</strong>

      </div>

      <div id="activity_tag" name={{op_tags[-1]}} title="activity" style="display: inline-block; font-family: 'Roboto', sans-serif; font-size:7pt;padding:5px 5px 5px;margin:3px;border-radius: 3px;height:auto;width:auto;clear:both;">
        <!--<p4 class="title" style="font: Helvetica 1pt;">{{college}}</p>-->
          <strong>{{op_tags[-1]}}</strong>

      </div>

    </div>
    <p3 style="margin-left:1%;font-size:13px;">Asked on {{op[-3]}}<p3>
  </div>
  {%for response in responses%}
    <div class="seperator14" style="height:10px;"></div>
    <div class="user_response" style="style=position:relative;margin-left:26%;background-color:#EDF0ED;height:auto;width:700px;border-radius:6px;">
      <p>{{response[1]}}</p>
      <p3 style="margin-left:1%;font-size:13px;">Answered on {{response[5]}}<p3>
      <strong style="margin-left:55%;">{{response[-5]}}</strong>
      <div class="responder_tag" style="margin-right:auto;">
      <div id="college_tag" name={{response[-1]}} title="major" style="display: inline-block; font-family: 'Roboto', sans-serif; font-size:7pt;padding:5px 5px 5px;margin:3px;border-radius: 3px;height:auto;width:auto;clear:both;">
        <!--<p4 class="title" style="font: Helvetica 1pt;">{{college}}</p>-->
        <strong>{{response[-1]}}</strong>

      </div>


      <div id="major_tag" name={{response[-2]}} title="major" style="display: inline-block; font-family: 'Roboto', sans-serif; font-size:7pt;padding:5px 5px 5px;margin:3px;border-radius: 3px;height:auto;width:auto;clear:both;">
        <!--<p4 class="title" style="font: Helvetica 1pt;">{{college}}</p>-->
        <strong>{{response[-2]}}</strong>

      </div>


      <div id="skill_tag" name={{response[-3]}} title="skill" style="display: inline-block; font-family: 'Roboto', sans-serif; font-size:7pt;padding:5px 5px 5px;margin:3px;border-radius: 3px;height:auto;width:auto;clear:both;">
        <!--<p4 class="title" style="font: Helvetica 1pt;">{{college}}</p>-->
        <strong>{{response[-3]}}</strong>

      </div>

      <div id="activity_tag" name={{response[-4]}} title="activity" style="display: inline-block; font-family: 'Roboto', sans-serif; font-size:7pt;padding:5px 5px 5px;margin:3px;border-radius: 3px;height:auto;width:auto;clear:both;">
        <!--<p4 class="title" style="font: Helvetica 1pt;">{{college}}</p>-->
          <strong>{{response[-4]}}</strong>

      </div>
    </div>

    </div>
  {%endfor%}
  {%if user_type != "3424245"%}

    <div class="spacer6" style="height:60px;"></div>
    <h1 style='font-size:25px;position:relative;margin-left:25%;'>Your answer:</h1>
    <div class="space5" style="height:10px"></div>
    <div class="response" style="margin:0 auto;width:700px;height:270px;">
      <form method='POST' action="">
      <h2 style="color:red;">{{error}}</h2>
      <textarea id="question" name="response"></textarea>
      <button type="submit">Post</button>
      </form>
    </div>
  {%endif%}
  </body>

</html>
